# EFCore5-Baseline

./: Dockerfile  EFCore5Baseline.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/EFCore5Baseline.Common/: EFCore5Baseline.Common.csproj  Guard.cs
src/EFCore5Baseline.Common/Exceptions/: EntityNotFoundException.cs
src/EFCore5Baseline.Common/Extensions/: EntityExtensions.cs  StringExtensions.cs
src/EFCore5Baseline.Common/Models/: Entity.cs  IEntity.cs  User.cs
src/EFCore5Baseline.Core/: EFCore5Baseline.Core.csproj  EFCore5BaselineContext.cs  EFCore5BaselineModule.cs
src/EFCore5Baseline.Core/Repository/: GenericRepository.cs  IGenericRepository.cs
src/EFCore5Baseline.WebAPI/: EFCore5Baseline - Backup.WebAPI.csproj  EFCore5Baseline.WebAPI.csproj  Program.cs  Startup.Development.cs  Startup.Production.cs  Startup.Staging.cs  Startup.cs  appsettings.Production.json
src/EFCore5Baseline.WebAPI/Controllers/: UserController.cs
src/EFCore5Baseline.WebAPI/Properties/: launchSettings.json
